<%~ include('partials/nav', { siteTitle: it.siteTitle }) %>
<form action="/signup" method="post" class="signup">
	<h2>Sign up for an account</h2>
	<% if (it.signupEnabled) { %>
        <label>
			Name
			<input type="text" name="name" value="<%= it.name %>">
		</label>
		<label>
			Email address
			<input type="email" name="email" value="<%= it.email %>">
		</label>
		<label>
			Password
			<input type="password" name="password" value="<%= it.password %>">
		</label>
		<% if (it.feedback) { %>
			<div class="feedback">
				<%= it.feedback %>
			</div>
		<% } %>
		<input type="submit" value="Sign up">
	<% } else { %>
		<div class="feedback">
			Sorry, you cannot sign up for a new account.
		</div>
	<% } %>
	<div class="signup__options">
		<a href="/login">Login to an existing account</a>
	</div>
</form>
